# -- App general
VITE_APP_VERSION=0.0.0
VITE_SITE_URL=https://wtfee.today
VITE_REPO_URL=https://github.com/wtfee-today/website

# -- Fees
VITE_FEES_MEMPOOL_BASEURL=https://mempool.space/api/v1
# 4 minutes (240 seconds)
VITE_FEES_FETCH_INTERVAL=240

# -- Exchange Rates
VITE_EXRATES_YADIO_BASEURL=https://api.yadio.io
# 4 minutes (240 seconds)
VITE_EXRATES_FETCH_INTERVAL=240

# -- UI
# 768px from tailwind
VITE_SCREEN_SIZE_MD=768